@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:wght@300;400;500;700;900&display=swap");
.block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.fio {
  line-height: 10px;
  font-family: "Roboto", sans-serif;
}

.card {
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  padding: 3rem 1rem;
  margin: 1rem 0;
  width: 100%;
}
.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-group button {
  margin: 0.5px 0.5rem;
  color: #fff;
  background-color: #e74c3c;
  outline: none;
  border: 0;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
}
.btn{
  display: block;
  margin: 0.5px 0;
color:#fff;
background-color:#e74c3c;
outline: none;
  border: 0;
  color: #fff;
padding:20px 20px;
text-transform:uppercase;
border-radius:2px;
cursor:pointer;
}
/* .App{
    display: flex;
} */
.wrap {
  margin: 5rem 0;
}
.inp{
  display: block;
  margin: 1rem 0;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 100%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.search{
  display: flex;
  align-items:center;
}
.container {
  width: 80%;
  margin: auto;
}
